
# http://localhost:4000/api/projects/potoodev/reviews/assets/pivot?view=grouped&sort=group_1&dir=asc&page=1&per_page=33


{
    "assets": [
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "camAim",
            "relation": "com",
            "leaf_group_name": "camAim",
            "group_category_path": "camera/cam",
            "top_group_node": "camera",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-03-07T05:10:44.867766Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T05:56:03.092935Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "camHero",
            "relation": "com",
            "leaf_group_name": "camHero",
            "group_category_path": "camera/cam",
            "top_group_node": "camera",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T05:56:37.383377Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "chAsunaPilot",
            "relation": "com",
            "leaf_group_name": "chAsunaPilot",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2021-06-25T07:07:35.792Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "chrLightRim",
            "relation": "com",
            "leaf_group_name": "chrLightRim",
            "group_category_path": "light/chrLight",
            "top_group_node": "light",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "review",
            "bld_submitted_at_utc": "2020-08-26T06:17:49.438201Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "fx",
            "relation": "test",
            "leaf_group_name": "fx",
            "group_category_path": "fx/fx",
            "top_group_node": "fx",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "gaunaIntellectHero",
            "relation": "com",
            "leaf_group_name": "gaunaIntellectHero",
            "group_category_path": "creature/gaunaIntellect",
            "top_group_node": "creature",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T06:19:02.016899Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "ht",
            "relation": "com",
            "leaf_group_name": "ht",
            "group_category_path": "test/rndCheck",
            "top_group_node": "test",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": "cgsvOnHold",
            "dsn_approval_status": "clientOnHold",
            "dsn_submitted_at_utc": "2025-11-06T06:18:40.798859Z",
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "hypMicDice",
            "relation": "com",
            "leaf_group_name": "hypMicDice",
            "group_category_path": "prop/hypnosisMicrophone",
            "top_group_node": "prop",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2022-07-21T08:08:51.058035Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "hypSpeFxJyushi",
            "relation": "com",
            "leaf_group_name": "hypSpeFxJyushi",
            "group_category_path": "fx/hypnosisSpeakerFx",
            "top_group_node": "fx",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "hypSpeNemu",
            "relation": "com",
            "leaf_group_name": "hypSpeNemu",
            "group_category_path": "prop/hypnosisSpeaker",
            "top_group_node": "prop",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2022-11-07T08:45:07.003662Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "ichiroHero",
            "relation": "com",
            "leaf_group_name": "ichiroHero",
            "group_category_path": "character/IchiroYamada",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2022-11-08T07:52:32.719017Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2022-11-25T01:56:54.658723Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "izanaCyborgCasual",
            "relation": "com",
            "leaf_group_name": "izanaCyborgCasual",
            "group_category_path": "character/izana",
            "top_group_node": "character",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T06:19:52.884034Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "nagateCasual",
            "relation": "com",
            "leaf_group_name": "nagateCasual",
            "group_category_path": "character/nagate",
            "top_group_node": "character",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T06:20:47.61822Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "nagateHomeHero",
            "relation": "com",
            "leaf_group_name": "nagateHomeHero",
            "group_category_path": "set/nagateHome",
            "top_group_node": "set",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "cgsvApproved",
            "bld_approval_status": "clientApproved",
            "bld_submitted_at_utc": "2020-08-26T06:22:18.011451Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "residenceTowerHero",
            "relation": "com",
            "leaf_group_name": "residenceTowerHero",
            "group_category_path": "set/residenceTower",
            "top_group_node": "set",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "dirReview",
            "bld_submitted_at_utc": "2020-08-26T06:23:05.545101Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "sampleCharacterA",
            "relation": "com",
            "leaf_group_name": "sampleCharacterA",
            "group_category_path": "character/sample",
            "top_group_node": "character",
            "mdl_work_status": "leadOnHold",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2024-09-20T06:16:37.865419Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "samplePropA",
            "relation": "com",
            "leaf_group_name": "samplePropA",
            "group_category_path": "prop/sample",
            "top_group_node": "prop",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2023-06-15T04:52:40.760612Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "test",
            "relation": "com",
            "leaf_group_name": "test",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-08-04T06:24:54.836574Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": "check",
            "dsn_approval_status": "check",
            "dsn_submitted_at_utc": "2024-04-30T07:59:21.782462Z",
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "test",
            "relation": "rndCheck",
            "leaf_group_name": "test",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2023-01-11T11:26:30.776412Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": "check",
            "dsn_approval_status": "check",
            "dsn_submitted_at_utc": "2024-04-15T06:03:52.326529Z",
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetA",
            "relation": "com",
            "leaf_group_name": "testAssetA",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-09-16T07:16:16.943928Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2022-06-01T00:49:02.049811Z",
            "dsn_work_status": "check",
            "dsn_approval_status": "check",
            "dsn_submitted_at_utc": "2025-12-03T08:22:15.346912Z",
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2025-12-04T03:07:04.113235Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetA",
            "relation": "testEp001",
            "leaf_group_name": "testAssetA",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetB",
            "relation": "com",
            "leaf_group_name": "testAssetB",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "leadApproved",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-01-22T06:13:07.582186Z",
            "rig_work_status": "check",
            "rig_approval_status": "check",
            "rig_submitted_at_utc": "2021-02-08T06:40:28.196479Z",
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2025-01-10T04:48:45.888715Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2021-05-11T17:40:26.685432Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetC",
            "relation": "com",
            "leaf_group_name": "testAssetC",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2020-08-25T07:56:55.871918Z",
            "rig_work_status": "omit",
            "rig_approval_status": "omit",
            "rig_submitted_at_utc": "2020-08-26T06:52:55.814Z",
            "bld_work_status": "tbd",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2020-08-26T06:44:36.244919Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": "review",
            "ldv_approval_status": "review",
            "ldv_submitted_at_utc": "2020-08-26T06:59:07.882Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetD",
            "relation": "com",
            "leaf_group_name": "testAssetD",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2021-03-22T11:42:52.537816Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "svApproved",
            "bld_approval_status": "dirReview",
            "bld_submitted_at_utc": "2022-03-31T15:19:03.478885Z",
            "dsn_work_status": "cgsvApproved",
            "dsn_approval_status": "dirApproved",
            "dsn_submitted_at_utc": "2022-02-18T06:43:57.210574Z",
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2021-03-21T15:53:56.41833Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetE",
            "relation": "com",
            "leaf_group_name": "testAssetE",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-06-13T09:03:10.666356Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2025-06-13T06:54:12.152077Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetF",
            "relation": "com",
            "leaf_group_name": "testAssetF",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2023-02-08T11:34:52.20105Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "cgsvOnHold",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2022-10-05T14:08:04.331416Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2024-04-17T01:29:34.924279Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetG",
            "relation": "com",
            "leaf_group_name": "testAssetG",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2022-11-08T06:24:06.941178Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "cgsvApproved",
            "bld_approval_status": "dirApproved",
            "bld_submitted_at_utc": "2022-07-19T05:44:51.61718Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetK",
            "relation": "com",
            "leaf_group_name": "testAssetK",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "svRetake",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2024-11-20T04:12:02.102154Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": "check",
            "dsn_approval_status": "check",
            "dsn_submitted_at_utc": "2024-11-06T16:36:02.16955Z",
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testAssetR",
            "relation": "com",
            "leaf_group_name": "testAssetR",
            "group_category_path": "character/testAsset",
            "top_group_node": "character",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-06-13T09:11:30.622156Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": "check",
            "dsn_approval_status": "check",
            "dsn_submitted_at_utc": "2024-06-03T03:04:51.797343Z",
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testCamHero",
            "relation": "com",
            "leaf_group_name": "testCamHero",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2022-07-18T23:00:23.210394Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "testSD5071",
            "relation": "com",
            "leaf_group_name": "testSD5071",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-04-16T07:26:15.625126Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": null,
            "bld_approval_status": null,
            "bld_submitted_at_utc": null,
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": "check",
            "ldv_approval_status": "check",
            "ldv_submitted_at_utc": "2025-04-16T07:39:01.319572Z"
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "tumugismallHero",
            "relation": "com",
            "leaf_group_name": "tumugismallHero",
            "group_category_path": "character/tumugismall",
            "top_group_node": "character",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T06:24:04.772243Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "yuhataCasual",
            "relation": "com",
            "leaf_group_name": "yuhataCasual",
            "group_category_path": "character/yuhata",
            "top_group_node": "character",
            "mdl_work_status": "leadApproved",
            "mdl_approval_status": "dirReview",
            "mdl_submitted_at_utc": "2021-06-01T01:32:26.621396Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T06:24:48.019132Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        }
    ],
    "dir": "asc",
    "groups": [
        {
            "top_group_node": "camera",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "camAim",
                    "relation": "com",
                    "leaf_group_name": "camAim",
                    "group_category_path": "camera/cam",
                    "top_group_node": "camera",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-03-07T05:10:44.867766Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T05:56:03.092935Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "camHero",
                    "relation": "com",
                    "leaf_group_name": "camHero",
                    "group_category_path": "camera/cam",
                    "top_group_node": "camera",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T05:56:37.383377Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "character",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "ichiroHero",
                    "relation": "com",
                    "leaf_group_name": "ichiroHero",
                    "group_category_path": "character/IchiroYamada",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2022-11-08T07:52:32.719017Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2022-11-25T01:56:54.658723Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "izanaCyborgCasual",
                    "relation": "com",
                    "leaf_group_name": "izanaCyborgCasual",
                    "group_category_path": "character/izana",
                    "top_group_node": "character",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T06:19:52.884034Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "nagateCasual",
                    "relation": "com",
                    "leaf_group_name": "nagateCasual",
                    "group_category_path": "character/nagate",
                    "top_group_node": "character",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T06:20:47.61822Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "sampleCharacterA",
                    "relation": "com",
                    "leaf_group_name": "sampleCharacterA",
                    "group_category_path": "character/sample",
                    "top_group_node": "character",
                    "mdl_work_status": "leadOnHold",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2024-09-20T06:16:37.865419Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetA",
                    "relation": "com",
                    "leaf_group_name": "testAssetA",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-09-16T07:16:16.943928Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2022-06-01T00:49:02.049811Z",
                    "dsn_work_status": "check",
                    "dsn_approval_status": "check",
                    "dsn_submitted_at_utc": "2025-12-03T08:22:15.346912Z",
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2025-12-04T03:07:04.113235Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetA",
                    "relation": "testEp001",
                    "leaf_group_name": "testAssetA",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetB",
                    "relation": "com",
                    "leaf_group_name": "testAssetB",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "leadApproved",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-01-22T06:13:07.582186Z",
                    "rig_work_status": "check",
                    "rig_approval_status": "check",
                    "rig_submitted_at_utc": "2021-02-08T06:40:28.196479Z",
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2025-01-10T04:48:45.888715Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2021-05-11T17:40:26.685432Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetC",
                    "relation": "com",
                    "leaf_group_name": "testAssetC",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2020-08-25T07:56:55.871918Z",
                    "rig_work_status": "omit",
                    "rig_approval_status": "omit",
                    "rig_submitted_at_utc": "2020-08-26T06:52:55.814Z",
                    "bld_work_status": "tbd",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2020-08-26T06:44:36.244919Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": "review",
                    "ldv_approval_status": "review",
                    "ldv_submitted_at_utc": "2020-08-26T06:59:07.882Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetD",
                    "relation": "com",
                    "leaf_group_name": "testAssetD",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2021-03-22T11:42:52.537816Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "svApproved",
                    "bld_approval_status": "dirReview",
                    "bld_submitted_at_utc": "2022-03-31T15:19:03.478885Z",
                    "dsn_work_status": "cgsvApproved",
                    "dsn_approval_status": "dirApproved",
                    "dsn_submitted_at_utc": "2022-02-18T06:43:57.210574Z",
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2021-03-21T15:53:56.41833Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetE",
                    "relation": "com",
                    "leaf_group_name": "testAssetE",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-06-13T09:03:10.666356Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2025-06-13T06:54:12.152077Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetF",
                    "relation": "com",
                    "leaf_group_name": "testAssetF",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2023-02-08T11:34:52.20105Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "cgsvOnHold",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2022-10-05T14:08:04.331416Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2024-04-17T01:29:34.924279Z"
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetG",
                    "relation": "com",
                    "leaf_group_name": "testAssetG",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2022-11-08T06:24:06.941178Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "cgsvApproved",
                    "bld_approval_status": "dirApproved",
                    "bld_submitted_at_utc": "2022-07-19T05:44:51.61718Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetK",
                    "relation": "com",
                    "leaf_group_name": "testAssetK",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "svRetake",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2024-11-20T04:12:02.102154Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": "check",
                    "dsn_approval_status": "check",
                    "dsn_submitted_at_utc": "2024-11-06T16:36:02.16955Z",
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testAssetR",
                    "relation": "com",
                    "leaf_group_name": "testAssetR",
                    "group_category_path": "character/testAsset",
                    "top_group_node": "character",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-06-13T09:11:30.622156Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": "check",
                    "dsn_approval_status": "check",
                    "dsn_submitted_at_utc": "2024-06-03T03:04:51.797343Z",
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "tumugismallHero",
                    "relation": "com",
                    "leaf_group_name": "tumugismallHero",
                    "group_category_path": "character/tumugismall",
                    "top_group_node": "character",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T06:24:04.772243Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "yuhataCasual",
                    "relation": "com",
                    "leaf_group_name": "yuhataCasual",
                    "group_category_path": "character/yuhata",
                    "top_group_node": "character",
                    "mdl_work_status": "leadApproved",
                    "mdl_approval_status": "dirReview",
                    "mdl_submitted_at_utc": "2021-06-01T01:32:26.621396Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T06:24:48.019132Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "set",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "nagateHomeHero",
                    "relation": "com",
                    "leaf_group_name": "nagateHomeHero",
                    "group_category_path": "set/nagateHome",
                    "top_group_node": "set",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "cgsvApproved",
                    "bld_approval_status": "clientApproved",
                    "bld_submitted_at_utc": "2020-08-26T06:22:18.011451Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "residenceTowerHero",
                    "relation": "com",
                    "leaf_group_name": "residenceTowerHero",
                    "group_category_path": "set/residenceTower",
                    "top_group_node": "set",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "dirReview",
                    "bld_submitted_at_utc": "2020-08-26T06:23:05.545101Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "prop",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "hypMicDice",
                    "relation": "com",
                    "leaf_group_name": "hypMicDice",
                    "group_category_path": "prop/hypnosisMicrophone",
                    "top_group_node": "prop",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2022-07-21T08:08:51.058035Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "hypSpeNemu",
                    "relation": "com",
                    "leaf_group_name": "hypSpeNemu",
                    "group_category_path": "prop/hypnosisSpeaker",
                    "top_group_node": "prop",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2022-11-07T08:45:07.003662Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "samplePropA",
                    "relation": "com",
                    "leaf_group_name": "samplePropA",
                    "group_category_path": "prop/sample",
                    "top_group_node": "prop",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2023-06-15T04:52:40.760612Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "Unassigned",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "chAsunaPilot",
                    "relation": "com",
                    "leaf_group_name": "chAsunaPilot",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2021-06-25T07:07:35.792Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "test",
                    "relation": "com",
                    "leaf_group_name": "test",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-08-04T06:24:54.836574Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": "check",
                    "dsn_approval_status": "check",
                    "dsn_submitted_at_utc": "2024-04-30T07:59:21.782462Z",
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "test",
                    "relation": "rndCheck",
                    "leaf_group_name": "test",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2023-01-11T11:26:30.776412Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": "check",
                    "dsn_approval_status": "check",
                    "dsn_submitted_at_utc": "2024-04-15T06:03:52.326529Z",
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testCamHero",
                    "relation": "com",
                    "leaf_group_name": "testCamHero",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2022-07-18T23:00:23.210394Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "testSD5071",
                    "relation": "com",
                    "leaf_group_name": "testSD5071",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-04-16T07:26:15.625126Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": "check",
                    "ldv_approval_status": "check",
                    "ldv_submitted_at_utc": "2025-04-16T07:39:01.319572Z"
                }
            ]
        },
        {
            "top_group_node": "creature",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "gaunaIntellectHero",
                    "relation": "com",
                    "leaf_group_name": "gaunaIntellectHero",
                    "group_category_path": "creature/gaunaIntellect",
                    "top_group_node": "creature",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T06:19:02.016899Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "fx",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "fx",
                    "relation": "test",
                    "leaf_group_name": "fx",
                    "group_category_path": "fx/fx",
                    "top_group_node": "fx",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "hypSpeFxJyushi",
                    "relation": "com",
                    "leaf_group_name": "hypSpeFxJyushi",
                    "group_category_path": "fx/hypnosisSpeakerFx",
                    "top_group_node": "fx",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "light",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "chrLightRim",
                    "relation": "com",
                    "leaf_group_name": "chrLightRim",
                    "group_category_path": "light/chrLight",
                    "top_group_node": "light",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "review",
                    "bld_submitted_at_utc": "2020-08-26T06:17:49.438201Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "test",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "ht",
                    "relation": "com",
                    "leaf_group_name": "ht",
                    "group_category_path": "test/rndCheck",
                    "top_group_node": "test",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": null,
                    "bld_approval_status": null,
                    "bld_submitted_at_utc": null,
                    "dsn_work_status": "cgsvOnHold",
                    "dsn_approval_status": "clientOnHold",
                    "dsn_submitted_at_utc": "2025-11-06T06:18:40.798859Z",
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        }
    ],
    "has_next": false,
    "has_prev": false,
    "page": 1,
    "page_last": 1,
    "per_page": 33,
    "project": "potoodev",
    "root": "assets",
    "sort": "group_1",
    "total": 33,
    "view": "grouped"
}
