
# http://localhost:4000/api/projects/potoodev/reviews/assets/pivot?view=grouped&sort=group_1&dir=asc&page=1&per_page=3


{
    "assets": [
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "camAim",
            "relation": "com",
            "leaf_group_name": "camAim",
            "group_category_path": "camera/cam",
            "top_group_node": "camera",
            "mdl_work_status": "check",
            "mdl_approval_status": "check",
            "mdl_submitted_at_utc": "2025-03-07T05:10:44.867766Z",
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T05:56:03.092935Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "camHero",
            "relation": "com",
            "leaf_group_name": "camHero",
            "group_category_path": "camera/cam",
            "top_group_node": "camera",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "review",
            "bld_approval_status": "approved",
            "bld_submitted_at_utc": "2020-08-26T05:56:37.383377Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        },
        {
            "root": "assets",
            "project": "potoodev",
            "group_1": "chAsunaPilot",
            "relation": "com",
            "leaf_group_name": "chAsunaPilot",
            "group_category_path": "",
            "top_group_node": "",
            "mdl_work_status": null,
            "mdl_approval_status": null,
            "mdl_submitted_at_utc": null,
            "rig_work_status": null,
            "rig_approval_status": null,
            "rig_submitted_at_utc": null,
            "bld_work_status": "check",
            "bld_approval_status": "check",
            "bld_submitted_at_utc": "2021-06-25T07:07:35.792Z",
            "dsn_work_status": null,
            "dsn_approval_status": null,
            "dsn_submitted_at_utc": null,
            "ldv_work_status": null,
            "ldv_approval_status": null,
            "ldv_submitted_at_utc": null
        }
    ],
    "dir": "asc",
    "groups": [
        {
            "top_group_node": "camera",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "camAim",
                    "relation": "com",
                    "leaf_group_name": "camAim",
                    "group_category_path": "camera/cam",
                    "top_group_node": "camera",
                    "mdl_work_status": "check",
                    "mdl_approval_status": "check",
                    "mdl_submitted_at_utc": "2025-03-07T05:10:44.867766Z",
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T05:56:03.092935Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                },
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "camHero",
                    "relation": "com",
                    "leaf_group_name": "camHero",
                    "group_category_path": "camera/cam",
                    "top_group_node": "camera",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "review",
                    "bld_approval_status": "approved",
                    "bld_submitted_at_utc": "2020-08-26T05:56:37.383377Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        },
        {
            "top_group_node": "Unassigned",
            "items": [
                {
                    "root": "assets",
                    "project": "potoodev",
                    "group_1": "chAsunaPilot",
                    "relation": "com",
                    "leaf_group_name": "chAsunaPilot",
                    "group_category_path": "",
                    "top_group_node": "",
                    "mdl_work_status": null,
                    "mdl_approval_status": null,
                    "mdl_submitted_at_utc": null,
                    "rig_work_status": null,
                    "rig_approval_status": null,
                    "rig_submitted_at_utc": null,
                    "bld_work_status": "check",
                    "bld_approval_status": "check",
                    "bld_submitted_at_utc": "2021-06-25T07:07:35.792Z",
                    "dsn_work_status": null,
                    "dsn_approval_status": null,
                    "dsn_submitted_at_utc": null,
                    "ldv_work_status": null,
                    "ldv_approval_status": null,
                    "ldv_submitted_at_utc": null
                }
            ]
        }
    ],
    "has_next": true,
    "has_prev": false,
    "page": 1,
    "page_last": 11,
    "per_page": 3,
    "project": "potoodev",
    "root": "assets",
    "sort": "group_1",
    "total": 33,
    "view": "grouped"
}
