/* ──────────────────────────────────────────────────────────────────────────
  Module Name:
    AssetsRowTablePanel.tsx

  Module Description:
    Starter implementation for the "Assets Row" page.

  Why:
    Your current Assets Row page is empty ("Under Construction"). This
    component gives you a working layout and a sticky table header so we can
    build the rest step-by-step.

  Notes:
    - This file is intentionally self-contained.
    - It does not fetch data yet (you can wire it to your API when ready).

  ───────────────────────────────────────────────────────────────────────── */

import React from 'react';
import {
  Box,
  Container,
  Paper,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  TextField,
  IconButton,
  Divider,
  List,
  ListItem,
  ListItemText,
  styled,
} from '@material-ui/core';
import MenuIcon from '@material-ui/icons/Menu';
import ViewModuleIcon from '@material-ui/icons/ViewModule';
import ViewListIcon from '@material-ui/icons/ViewList';
import FilterListIcon from '@material-ui/icons/FilterList';

const Root = styled(Container)(({ theme }) => ({
  position: 'relative',
  padding: 0,
  '& > *': {
    padding: theme.spacing(1),
  },
}));

const Toolbar = styled('div')(({ theme }) => ({
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'space-between',
  background: theme.palette.background.paper,
  borderBottom: '1px solid rgba(255,255,255,0.08)',
  padding: theme.spacing(1),
  height: 48,
  boxSizing: 'border-box',
}));

const ContentRow = styled('div')(({ theme }) => ({
  display: 'flex',
  flexDirection: 'row',
  width: '100%',
  background: theme.palette.background.paper,
}));

const LeftPanel = styled('div')(({ theme }) => ({
  width: 260,
  minWidth: 260,
  maxWidth: 260,
  backgroundColor: 'rgba(255,255,255,0.08)',
  borderRight: '1px solid rgba(255,255,255,0.12)',
}));

const LeftPanelHeader = styled('div')(({ theme }) => ({
  height: 40,
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'space-between',
  paddingLeft: 12,
  paddingRight: 8,
  backgroundColor: theme.palette.background.paper,
  borderBottom: '1px solid rgba(255,255,255,0.08)',
  boxSizing: 'border-box',
}));

const TableWrap = styled(Paper)({
  flex: 1,
  width: '100%',
  overflowX: 'hidden',
  overflowY: 'auto',
});

const HeaderCell = styled(TableCell)({
  fontWeight: 600,
  textTransform: 'uppercase',
  fontSize: 12,
  letterSpacing: 0.2,
  whiteSpace: 'nowrap',
});

const ViewIconButton = styled(IconButton)({
  padding: 6,
  borderRadius: 0,
});

// Basic header columns (start from here; we can add/remove later)
const HEADER_COLUMNS: Array<{ id: string; label: string; minWidth?: number }> = [
  { id: 'thumbnail', label: 'Thumbnail', minWidth: 120 },
  { id: 'name', label: 'Name', minWidth: 150 },
  { id: 'mdl_work', label: 'MDL Work', minWidth: 90 },
  { id: 'mdl_appr', label: 'MDL Appr', minWidth: 90 },
  { id: 'mdl_submitted', label: 'MDL Submitted At', minWidth: 120 },
  { id: 'rig_work', label: 'RIG Work', minWidth: 90 },
  { id: 'rig_appr', label: 'RIG Appr', minWidth: 90 },
  { id: 'rig_submitted', label: 'RIG Submitted At', minWidth: 120 },
  { id: 'bld_work', label: 'BLD Work', minWidth: 90 },
  { id: 'bld_appr', label: 'BLD Appr', minWidth: 90 },
  { id: 'bld_submitted', label: 'BLD Submitted At', minWidth: 120 },
  { id: 'dsn_work', label: 'DSN Work', minWidth: 90 },
  { id: 'dsn_appr', label: 'DSN Appr', minWidth: 90 },
  { id: 'dsn_submitted', label: 'DSN Submitted At', minWidth: 120 },
  { id: 'ldv_work', label: 'LDV Work', minWidth: 90 },
  { id: 'ldv_appr', label: 'LDV Appr', minWidth: 90 },
  { id: 'ldv_submitted', label: 'LDV Submitted At', minWidth: 120 },
  { id: 'relation', label: 'Relation', minWidth: 70 },
];

const EmptyCell: React.FC<{ children: React.ReactNode }> = ({ children }) => (
  <TableCell style={{ color: '#b0b0b0' }}>{children}</TableCell>
);

/**
 * AssetsRowTablePanel
 *
 * Drop this component into your route for `[alpha] Assets Row`.
 * It renders a toolbar + table header immediately, even if you haven't
 * wired the data yet.
 */
const AssetsRowTablePanel: React.FC = () => {
  const [search, setSearch] = React.useState('');
  // barView:
  //  - 'list'  : normal table view
  //  - 'group' : Group Category view with left panel
  const [barView, setBarView] = React.useState<'list' | 'group'>('list');
  const [leftOpen, setLeftOpen] = React.useState(true);

  // In group-category view, we hide Thumbnail + Name because the left panel
  // is responsible for showing the asset list.
  const headerColumns = React.useMemo(() => {
    if (barView !== 'group') return HEADER_COLUMNS;
    return HEADER_COLUMNS.filter((c) => c.id !== 'thumbnail' && c.id !== 'name');
  }, [barView]);

  return (
    <Root maxWidth="xl">
      <Box>
        <Toolbar>
          {/* NOTE: MUI v4 BoxProps does not support `gridGap`. Use inline style instead. */}
          <Box display="flex" alignItems="center" style={{ gap: 8 }}>
            {/* barView toggle */}
            <IconButton
              size="small"
              aria-label="List View"
              onClick={() => setBarView('list')}
              title="List View"
            >
              <ViewListIcon fontSize="small" style={{ color: barView === 'list' ? '#00b7ff' : '#b0b0b0' }} />
            </IconButton>
            <IconButton
              size="small"
              aria-label="Group Category View"
              onClick={() => setBarView('group')}
              title="Group Category View"
            >
              <ViewModuleIcon fontSize="small" style={{ color: barView === 'group' ? '#00b7ff' : '#b0b0b0' }} />
            </IconButton>

            {/* Left panel show/hide (only relevant in group view) */}
            {barView === 'group' && (
              <IconButton
                size="small"
                aria-label="Toggle left panel"
                onClick={() => setLeftOpen((v) => !v)}
                title={leftOpen ? 'Hide left panel' : 'Show left panel'}
              >
                <MenuIcon fontSize="small" />
              </IconButton>
            )}

            <Typography variant="subtitle2">Assets Row Table</Typography>
          </Box>

          <Box display="flex" alignItems="center" style={{ gap: 8 }}>
            <TextField
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              placeholder="Search Assets..."
              variant="outlined"
              style={{ width: 260 }}
            />
            <IconButton size="small" aria-label="filter" title="Filter">
              <FilterListIcon fontSize="small" />
            </IconButton>
          </Box>
        </Toolbar>

        <ContentRow>
          {barView === 'group' && leftOpen && (
            <LeftPanel>
              <LeftPanelHeader>
                <Typography variant="subtitle2" style={{ fontSize: 12, fontWeight: 600 }}>
                  Groups
                </Typography>
                <Typography variant="caption" style={{ opacity: 0.7 }}>
                  (mock)
                </Typography>
              </LeftPanelHeader>
              <Divider />
              {/* Placeholder until we wire the real Group Category tree */}
              <List dense disablePadding>
                {['camera (6)', 'character (94)', 'fx (1)', 'other (1)'].map((t) => (
                  <ListItem key={t} button>
                    <ListItemText primary={t} />
                  </ListItem>
                ))}
              </List>
            </LeftPanel>
          )}

          <TableWrap>
            <Table stickyHeader>
              <TableHead>
                <TableRow>
                  {headerColumns.map((c) => (
                    <HeaderCell key={c.id} style={c.minWidth ? { minWidth: c.minWidth } : undefined}>
                      {c.label}
                    </HeaderCell>
                  ))}
                </TableRow>
              </TableHead>

              <TableBody>
                {/* Placeholder row until API wiring is done */}
                <TableRow>
                  {headerColumns.map((c) => (
                    <EmptyCell key={c.id}>—</EmptyCell>
                  ))}
                </TableRow>

                <TableRow>
                  <TableCell colSpan={headerColumns.length}>
                    <Typography variant="body2" style={{ opacity: 0.7 }}>
                      Next: wire API + real group tree. In <b>Group Category View</b> we hide Thumbnail + Name
                      and show the left panel instead.
                    </Typography>
                  </TableCell>
                </TableRow>
              </TableBody>
            </Table>
          </TableWrap>
        </ContentRow>
      </Box>
    </Root>
  );
};

export default AssetsRowTablePanel;
