import React, { useCallback, useMemo, useState } from "react";
import {
  Box,
  IconButton,
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableRow,
  Typography,
  makeStyles,
} from "@material-ui/core";
import ExpandMoreIcon from "@material-ui/icons/ExpandMore";
import ChevronRightIcon from "@material-ui/icons/ChevronRight";
import ArrowDropUpIcon from "@material-ui/icons/ArrowDropUp";
import ArrowDropDownIcon from "@material-ui/icons/ArrowDropDown";
import { PivotGroup, SortDir } from "./types";

/** ----------------------------------------------------------------
 *  COLORS (match list view look)
 *  ---------------------------------------------------------------- */
const COLORS = {
  PAGE_BG: "#3d3d3dff", // top area background (your “I WANT THIS COLOR” bar)
  TABLE_BG: "#3d3d3dff", // table background
  HEADER_BG: "#3d3d3dff",
  HEADER_BORDER: "#3d3d3dff",
  GRID_LINE: "#3d3d3dff",
  ROW_BG: "#3d3d3dff",
  GROUP_BG: "#3d3d3dff",
  GROUP_TEXT: "#00b7ff",
  TEXT: "#e0e0e0",
  MUTED: "#bdbdbd",

  PHASE: {
    mdl: "#00b7ff",
    rig: "#a333c8",
    bld: "#e91e63",
    dsn: "#00a6a6",
    ldv: "#d14bff",
  },
};

/** ----------------------------------------------------------------
 *  UI controls (change here)
 *  ---------------------------------------------------------------- */
const UI = {
  // row sizing
  ROW_HEIGHT: 50,
  ROW_PAD_Y: 2,
  ROW_PAD_X: 8,

  // gaps (visual)
  ROW_GAP_PX: 0,
  GROUP_ROW_GAP_PX: 2,
  PHASE_GAP_PX: 1,

  // phase rails
  RAIL_PX: 3,

  // widths (adjust if needed)
  THUMB_WIDTH: 90,
  NAME_WIDTH: 150,
  RELATION_WIDTH: 50,
  PHASE_COL_WIDTH: 97,
};

type ColumnId =
  | "thumbnail"
  | "group_1_name"
  | "mdl_work"
  | "mdl_appr"
  | "mdl_submitted"
  | "rig_work"
  | "rig_appr"
  | "rig_submitted"
  | "bld_work"
  | "bld_appr"
  | "bld_submitted"
  | "dsn_work"
  | "dsn_appr"
  | "dsn_submitted"
  | "ldv_work"
  | "ldv_appr"
  | "ldv_submitted"
  | "relation";

type Column = {
  id: ColumnId;
  label: string;
  sortable?: boolean;
  phase?: keyof typeof COLORS.PHASE; // mdl|rig|bld|dsn|ldv
  kind?: "work" | "appr" | "submitted";
};

type Props = {
  groups?: PivotGroup[];
  sortKey: string;
  sortDir: SortDir;
  onSortChange: (key: string) => void;
  dateTimeFormat: Intl.DateTimeFormat;
  hiddenColumns?: Set<string>;
};

const COLUMNS: Column[] = [
  { id: "thumbnail", label: "THUMBNAIL" },
  { id: "group_1_name", label: "NAME", sortable: true },

  { id: "mdl_work", label: "MDL WORK", sortable: true, phase: "mdl", kind: "work" },
  { id: "mdl_appr", label: "MDL APPR", sortable: true, phase: "mdl", kind: "appr" },
  { id: "mdl_submitted", label: "MDL SUBMITTED AT", sortable: true, phase: "mdl", kind: "submitted" },

  { id: "rig_work", label: "RIG WORK", sortable: true, phase: "rig", kind: "work" },
  { id: "rig_appr", label: "RIG APPR", sortable: true, phase: "rig", kind: "appr" },
  { id: "rig_submitted", label: "RIG SUBMITTED AT", sortable: true, phase: "rig", kind: "submitted" },

  { id: "bld_work", label: "BLD WORK", sortable: true, phase: "bld", kind: "work" },
  { id: "bld_appr", label: "BLD APPR", sortable: true, phase: "bld", kind: "appr" },
  { id: "bld_submitted", label: "BLD SUBMITTED AT", sortable: true, phase: "bld", kind: "submitted" },

  { id: "dsn_work", label: "DSN WORK", sortable: true, phase: "dsn", kind: "work" },
  { id: "dsn_appr", label: "DSN APPR", sortable: true, phase: "dsn", kind: "appr" },
  { id: "dsn_submitted", label: "DSN SUBMITTED AT", sortable: true, phase: "dsn", kind: "submitted" },

  { id: "ldv_work", label: "LDV WORK", sortable: true, phase: "ldv", kind: "work" },
  { id: "ldv_appr", label: "LDV APPR", sortable: true, phase: "ldv", kind: "appr" },
  { id: "ldv_submitted", label: "LDV SUBMITTED AT", sortable: true, phase: "ldv", kind: "submitted" },

  { id: "relation", label: "RELATION", sortable: true },
];

/** -----------------------------
 * scrollbar hide (bottom bar)
 * ----------------------------- */
const useStyles = makeStyles(() => ({
  scrollWrap: {
    width: "100%",
    background: COLORS.PAGE_BG, // outer background like list view area
    overflowX: "auto",
    overflowY: "hidden",

    // Hide scrollbar (still scrolls)
    scrollbarWidth: "none" as any, // Firefox
    msOverflowStyle: "none", // IE/Edge legacy
    "&::-webkit-scrollbar": { display: "none" }, // Chrome/Safari
  },
}));

function hexToRgba(hex: string, a: number) {
  const h = hex.replace("#", "");
  const bigint = parseInt(h.length === 3 ? h.split("").map((c) => c + c).join("") : h, 16);
  const r = (bigint >> 16) & 255;
  const g = (bigint >> 8) & 255;
  const b = bigint & 255;
  return "rgba(" + r + "," + g + "," + b + "," + a + ")";
}

/** phase metadata to know start/end */
function getPhaseMetadata(visibleCols: Column[]) {
  const map: Record<string, { start: string; end: string }> = {};
  visibleCols.forEach((col) => {
    if (!col.phase) return;
    if (!map[col.phase]) map[col.phase] = { start: col.id, end: col.id };
    else map[col.phase].end = col.id;
  });
  return map;
}

function formatSubmitted(val: any) {
  if (!val || val === "-") return "-";
  // you can change to dateTimeFormat later if you want
  const s = String(val);
  return s.indexOf("T") >= 0 ? s.split("T")[0] : s;
}

function statusColor(status?: string) {
  const s = (status || "").toLowerCase();
  if (!s || s === "-") return COLORS.MUTED;
  if (s.includes("approved")) return "#32cd32";
  if (s.includes("review")) return "#ffa500";
  if (s.includes("retake")) return "#ff4f4f";
  if (s.includes("hold")) return "#ffdd55";
  if (s === "check") return "#ca25ed";
  return COLORS.MUTED;
}

function renderAssetField(asset: any, col: Column) {
  if (col.id === "thumbnail") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.thumbnail ? "Thumbnail" : "No Thumbnail"}
      </Typography>
    );
  }

  if (col.id === "group_1_name") {
    return (
      <Typography
        noWrap
        style={{
          fontSize: 12,
          fontWeight: 500,
        }}
      >
        {asset.group_1 || ""}
      </Typography>
    );
  }

  if (col.id === "relation") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {asset.relation || "-"}
      </Typography>
    );
  }

  const phase = col.phase;
  if (!phase) return <span>-</span>;

  if (col.kind === "submitted") {
    return (
      <Typography style={{ fontSize: 12, fontWeight: 500 }}>
        {formatSubmitted(asset[phase + "_submitted_at_utc"])}
      </Typography>
    );
  }

  const field = col.kind === "work" ? "work_status" : "approval_status";
  const raw = asset[phase + "_" + field];
  const text = raw || "-";

  return (
    <Typography style={{ fontSize: 12, fontWeight: 500, color: statusColor(text) }}>
      {text}
    </Typography>
  );
}

/**
 * Cell style:
 * ✅ No inner vertical borders inside a phase block (MDL group becomes one)
 * ✅ Only show separator at phase END (gap)
 * ✅ Phase headers colored like listview
 * ✅ Row height control
 */
function buildCellStyle(
  col: Column,
  phaseMeta: Record<string, { start: string; end: string }>,
  opts: { header?: boolean; isGroupRow?: boolean } = {}
): React.CSSProperties {
  const { header = false, isGroupRow = false } = opts;

  const meta = col.phase ? phaseMeta[col.phase] : null;
  const railColor = col.phase ? COLORS.PHASE[col.phase] : "";

  const isPhaseStart = !!(meta && meta.start === col.id);
  const isPhaseEnd = !!(meta && meta.end === col.id);

  // HEADER BG: phase header uses colored background
  const headerBg = col.phase ? hexToRgba(railColor, 0.45) : COLORS.HEADER_BG;

  const style: React.CSSProperties = {
    backgroundColor: header ? headerBg : COLORS.ROW_BG,
    color: header ? "#fff" : COLORS.TEXT,
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",

    // row sizing
    height: header ? UI.ROW_HEIGHT : UI.ROW_HEIGHT,
    padding: (header ? 8 : UI.ROW_PAD_Y) + "px " + UI.ROW_PAD_X + "px",
    fontSize: header ? 12 : 12,
    fontWeight: header ? 700 : 500,

    // remove inner grid lines (your red-marked lines)
    borderRight: "0px",
    borderLeft: "0px",

    // row gap
    borderBottom: header
      ? "1px solid " + COLORS.HEADER_BORDER
      : (isGroupRow ? UI.GROUP_ROW_GAP_PX : UI.ROW_GAP_PX) + "px solid " + COLORS.TABLE_BG,
  };

  // PHASE grouping rails (only at group boundaries)
  if (col.phase) {
    const shadows: string[] = [];

    // left rail only on start col
    if (isPhaseStart) shadows.push("inset " + UI.RAIL_PX + "px 0 0 0 " + railColor);

    // right rail only on end col
    if (isPhaseEnd) shadows.push("inset -" + UI.RAIL_PX + "px 0 0 0 " + railColor);

    style.boxShadow = shadows.join(", ");

    // create a visible GAP only after phase end
    if (isPhaseEnd) {
      style.borderRight = UI.PHASE_GAP_PX + "px solid " + COLORS.TABLE_BG;
    }
  } else {
    // non-phase columns: keep subtle separators between THUMB/NAME and RELATION
    style.borderRight = "1px solid " + (header ? COLORS.HEADER_BORDER : COLORS.GRID_LINE);
  }

  return style;
}

const AssetsGroupedDataTable: React.FC<Props> = ({
  groups = [],
  sortKey,
  sortDir,
  onSortChange,
  dateTimeFormat, // kept, not used here
  hiddenColumns = new Set(),
}) => {
  const classes = useStyles();
  const [collapsed, setCollapsed] = useState<Record<string, boolean>>({});

  const toggle = useCallback((key: string) => {
    setCollapsed((prev) => ({ ...prev, [key]: !prev[key] }));
  }, []);

  const visibleColumns = useMemo(
    () => COLUMNS.filter((c) => !hiddenColumns.has(c.id)),
    [hiddenColumns]
  );

  const phaseMeta = useMemo(() => getPhaseMetadata(visibleColumns), [visibleColumns]);

  return (
    <Box className={classes.scrollWrap}>
      <Table
        size="small"
        stickyHeader
        style={{
          // ✅ removes right-side empty space:
          // table takes full width when small, and expands when many columns
          width: "max-content",
          minWidth: "100%",
          backgroundColor: COLORS.TABLE_BG,
          tableLayout: "fixed",
          borderCollapse: "separate",
          borderSpacing: 0,
        }}
      >
        {/* fixed column widths */}
        <colgroup>
          {visibleColumns.map((col) => {
            let w = UI.PHASE_COL_WIDTH;
            if (col.id === "thumbnail") w = UI.THUMB_WIDTH;
            if (col.id === "group_1_name") w = UI.NAME_WIDTH;
            if (col.id === "relation") w = UI.RELATION_WIDTH;
            return <col key={col.id} style={{ width: w }} />;
          })}
        </colgroup>

        <TableHead>
          <TableRow>
            {visibleColumns.map((col) => (
              <TableCell
                key={col.id}
                align={col.id === "group_1_name" ? "left" : "center"}
                onClick={() => col.sortable && onSortChange(col.id)}
                style={{
                  ...buildCellStyle(col, phaseMeta, { header: true }),
                  cursor: col.sortable ? "pointer" : "default",
                }}
              >
                <Box
                  display="flex"
                  alignItems="center"
                  justifyContent={col.id === "group_1_name" ? "flex-start" : "center"}
                >
                  <Typography style={{ fontSize: "0.70rem", fontWeight: 900 }}>
                    {col.label}
                  </Typography>

                  {sortKey === col.id &&
                    (sortDir === "asc" ? (
                      <ArrowDropUpIcon fontSize="small" />
                    ) : (
                      <ArrowDropDownIcon fontSize="small" />
                    ))}
                </Box>
              </TableCell>
            ))}
          </TableRow>
        </TableHead>

        <TableBody>
          {groups.map((group) => {
            const groupName = group.top_group_node || "UNASSIGNED";
            const isCollapsed = !!collapsed[groupName];

            return (
              <React.Fragment key={groupName}>
                {/* Group row */}
                <TableRow onClick={() => toggle(groupName)} style={{ cursor: "pointer" }}>
                  <TableCell
                    colSpan={visibleColumns.length}
                    style={{
                      backgroundColor: COLORS.GROUP_BG,
                      color: COLORS.GROUP_TEXT,
                      borderBottom: UI.GROUP_ROW_GAP_PX + "px solid " + COLORS.TABLE_BG,
                      padding: "6px 10px",
                      fontWeight: 900,
                    }}
                  >
                    <Box display="flex" alignItems="center">
                      <IconButton size="small" style={{ color: COLORS.GROUP_TEXT, padding: 0 }}>
                        {isCollapsed ? (
                          <ChevronRightIcon fontSize="small" />
                        ) : (
                          <ExpandMoreIcon fontSize="small" />
                        )}
                      </IconButton>

                      <Typography
                        style={{
                          color: COLORS.GROUP_TEXT,
                          fontSize: "0.80rem",
                          fontWeight: 900,
                          marginLeft: 10,
                        }}
                      >
                        {groupName.toUpperCase()}{" "}
                        <span style={{ fontSize: "0.75rem", fontWeight: 800 }}>
                          ({group.items.length || 0})
                        </span>
                      </Typography>
                    </Box>
                  </TableCell>
                </TableRow>

                {/* Data rows */}
                {!isCollapsed &&
                  (group.items || []).map((asset: any, idx: number) => (
                    <TableRow key={groupName + "-" + idx} hover>
                      {visibleColumns.map((col) => (
                        <TableCell
                          key={col.id}
                          align={col.id === "group_1_name" ? "left" : "center"}
                          style={buildCellStyle(col, phaseMeta)}
                        >
                          {renderAssetField(asset, col)}
                        </TableCell>
                      ))}
                    </TableRow>
                  ))}
              </React.Fragment>
            );
          })}
        </TableBody>
      </Table>
    </Box>
  );
};

export default AssetsGroupedDataTable;
